vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>>vec;
        
        for(int i=0;i<nums.size();i++){
        int l=i+1;
        int h=nums.size()-1;
        int t=-nums[i];
        while(h>l){
            if((nums[h]+nums[l])>t) h--;
            else if((nums[h]+nums[l])<t) l++;
            else{
                vector<int>temp={nums[i],nums[l],nums[h]};
                
                vec.push_back(temp);
            while(l<h && temp[1]==nums[l]) l++;
            while(l>h && temp[2]==nums[h]) h++;
            }
        }    
            while(i+1<nums.size() && nums[i+1]==nums[i]) i++;
        }
        
      return vec;  
    }