void shortest_distance(vector<vector<int>>&matrix){
	    int V=matrix.size();

int INF=INT_MAX;
        for(int k=0;k<V;k++){
            for(int i=0;i<V;i++){
                for(int j=0;j<V;j++){
if (matrix[i][k] < INF && matrix[k][j] < INF and matrix[i][k] + matrix[k][j] < INF and matrix[i][k] != -1 and matrix[k][j] != -1 and matrix[i][j] != -1)
        {
            matrix[i][j] = min(matrix[i][j], matrix[i][k] + matrix[k][j]);  
        }		        
                }
            }
        }
            for(int i = 0; i < V; i++){
			for(int j = 0; j < V; j++){
				if(matrix[i][j] >= INT_MAX)
					matrix[i][j] = -1;
			}
		}
	  
	  
	}