	long long countTriplets(long long arr[], int n, long long sum)
	{
	  sort(arr,arr+n);
	  int count=0;
	  for(int i=0;in-2;i++){
	   while(in-2 && arr[i]==arr[i+1]) continue;
	   int left=i+1;
	   int right=n-1;
	   while(leftright){
	       int l1=left;
	       int r1=right;
	       
	       if((arr[i]+arr[left]+arr[right])sum){
	                   count+=(right-left);
	                   left++;
	   
	       }
	       else if((arr[i]+arr[left]+arr[right])=sum){
	           right--;
	       }
	   }
	   }
	return count ;
	}
		 
