			****brute force **** 
struct ans{
        int a;
        int b;
    };
public:
    int *findTwoElement(int *arr, int n) {
        int rep;
        int miss;
        unordered_map<int,int>umap;
        
        int *a=new int(2);
        for(int i=0;i<n;i++){
        umap[arr[i]]++;
        }
        for(int i=0;i<n;i++){
        if(umap[arr[i]]>1) rep=arr[i];
        if(umap[i+1]==0) miss=i+1;
        }
    a[0]=rep;
    a[1]=miss;
        return a;
    }

T.C. => O(n)
S.C. =>O(n)

***********************************************************************************************************************************************
					**********optimal solution *****
struct ans{
        int a;
        int b;
    };
public:
    int *findTwoElement(int *arr, int n) {
        int rep;
        int miss;
        unordered_map<int,int>umap;
        
        int *a=new int(2);
        int i=0;
      while(i<n){
          if(arr[i]!=arr[arr[i]-1]) swap(arr[i],arr[arr[i]-1]);
          else i++;
      }
      for(int i=0;i<n;i++){
          if(arr[i]!=i+1) {
              rep=arr[i];
            miss=i+1;
              
          }
      }
        
    a[0]=rep;
    a[1]=miss;
        return a;
    }

