vector<vector<int> > fourSum(vector<int> &arr, int sum) {
            int n=arr.size();
            vector<vector<int>>res;
            if(n<4) return res;
            sort(arr.begin(),arr.end());
         for(int i=0;i<n-3;i++){
               if (arr[i] > 0 && arr[i] > sum) break;
             if(i > 0 && arr[i] == arr[i-1])  continue;
             for(int j=i+1;j<n-2;j++){
                 if(j > i+1 && arr[j] == arr[j-1]) continue;
                int left=j+1;
                 int right=n-1;
                 while(left<right){
                       int old_l = left;
                int old_r = right;
                        int k = arr[i] + arr[j] + arr[left] + arr[right];
                if (sum == k) {
                                res.push_back({arr[i], arr[j], arr[left], arr[right]});
                     while (left < right && arr[left] == arr[old_l]) left++;
                    while (left < right && arr[right] == arr[old_r]) right--;
                     }else if((arr[i]+arr[j]+left+right)>sum){
                         right--;
                     }
                     else {
                         left++;
                     }
                     
                     
                 }
                 
                 
             }
         }
            
        

return res;

}