vector<int> subarraySum(int arr[], int n, int s){
        int left=0;
        int right=0;
        int sum=0;
        bool flag=false;
        vector<int>vec;
      for(int i=0;i<n;i++){
          sum=sum+arr[i];
          if(sum>=s){
              right=i;
              while(sum>s && left<right){
                  sum=sum-arr[left];
                    left++;
                  }
                if(sum==s) {
                    vec.push_back(left+1);
                    vec.push_back(right+1);
                    flag=true;
                    break;
                }          
              
          }
      }
        if(flag==false) {
        vec.push_back(-1);
            
        }
        
        return vec;
        
    }