   vector <int> v;
    stack < pair<int,int> > st;
    for(int i=0;i<n;i++)
    {
        if(st.empty())
            v.push_back(-1);
        else if(!st.empty()&&st.top().first<a[i])
        {
            v.push_back(st.top().second);
        }
        else
        {
            while(!st.empty()&&st.top().first>=a[i])
            {
                st.pop();
            }
            if(st.empty())
                v.push_back(-1);
            else
                v.push_back(st.top().second);
        }
        st.push({a[i],i});
    }
    return v;