*********brute force approach****************
bool rotateString(string A, string B) {
        if(A.size()!=B.size()) return false;
        bool flag=true;
        int k=A.size();
      for(int i=0;i<A.size();i++){
          for(int j=0;j<B.size();j++)
          {
              if(A[(i+j)%k]!=B[j]){
              flag=false;
                  break;
                  
             }else{
                  flag=true;
              }
          }    
          if(flag) return true;
          
      }
        return flag;
    }