class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n=nums.size();
        int k;
        int i;
        for( i=n-2;i>=0;i--){
            if(nums[i+1]>nums[i]) break;
            
            
        }
        if(i<0){ reverse(nums.begin(),nums.end());
               }
        else{
        
        int j;
        // cout<<i;
        for( j=n-1;j>=0;j--){
            if(nums[j]>nums[i]) break;
        }
        swap(nums[i],nums[j]);
        // cout<<i;
        reverse(nums.begin()+i+1,nums.end());
        
        }
        
        
    }
};