vector<vector<string> > Anagrams(vector<string>& st) 
{
    map<string,vector<string> >umap;

    for(int i=0;i<st.size();i++)
    {
        string s=st[i];
    sort(s.begin(),s.end());
    umap[s].push_back(st[i]);
    }
    int idx=0;
    vector<vector<string>>ans(umap.size());
    for(auto x: umap){
       auto y = x.second;
       for(int i=0;i<y.size();i++){
           ans[idx].push_back(y[i]);
       }
       idx++;
        
    }
    
  return ans;
  
}

***********************/*****************
For Input:
5
act god cat dog tac
your output is: 
act cat tac 
god dog 