Given two strings s and t. Find the minimum number of operations that need to be performed on str1 to convert it to str2. The possible operations are:

Insert
Remove
Replace
 
class Solution
{
	public:
		int editDistance(string s, string t)
		{
		    int slen=s.length();
		    int tlen=t.length();
		    
		    int dp[slen+1][tlen+1];
		    for(int i=0;i<tlen+1;i++){
		        dp[0][i]=i;
		    }
		   for(int i=0;i<slen+1;i++){
		        dp[i][0]=i;
		    }
		    for(int i=1;i<slen+1;i++){
		        for(int j=1;j<tlen+1;j++){
		            if(s[i-1]==t[j-1]){
		                dp[i][j]=dp[i-1][j-1];
		            }
		            else{
		                dp[i][j]=1+min(dp[i-1][j-1],min(dp[i][j-1],dp[i-1][j]));
		            }
		            
		        }
		    }
		   return dp[slen][tlen]; 
		    
		}
};