*****points to remember******
‹Starting from any column in row 0, return the largest sum of any of the paths up to row N-1
-->above condition is given so for selecting starting point it is difficult to choose from 1st row and it always going to end at N-1 that means we can start from last (N-1 ) which will also provide same path 

1) intialize A[n][m];
  for(int i = 0;i<n;i++)
    {
        A[n-1][i]=M[n-1][i];
    }
    for(int i = n-2;i>=0;i--)
    {
        for(int j=0;j<n;j++)
        {
            if(j==0)
            {
                A[i][j]=max(A[i+1][j],A[i+1][j+1])+M[i][j];
            }
            else if(j==n-1)
            {
                A[i][j]=max(A[i+1][j],A[i+1][j-1])+M[i][j];
            }
            else
            {
               A[i][j]=max(A[i+1][j+1],max(A[i+1][j],A[i+1][j-1]))+M[i][j];  
            }
        }
    }
2) find maximum of A[0][i] from first row and return max of it 