Maximum difference of zeros and ones in binary string--gfg variation
class Solution{
public:	
	int maxSubstring(string S)
	{
	   int len=S.length();
	 if(len==1 && S[0]=='0') return 1;
	 if(len==0 && S[0]=='1') return -1;
	   int omax=INT_MIN;
	   int temp=0;
	   for(int i=0;i<len;i++){
       int val=0;
	   if(S[i]=='1')  val+=-1;
	       
	   else if(S[i]=='0') val+=1;
	    
	  temp=temp+val;
	  
	   if(val>temp)      temp=val;
	  
	   if(omax<temp)     omax=temp;
	   }
	   
	  return omax; 
	}
};