class Solution{
public:
    int longestSubsequence(int N, int A[])
    {
        int dp[N];
     int omax=0;
      for(int i = 0;i<N;i++)
	    {dp[i]=1;
	    }
       for(int i=0;i<N;i++){
           for(int j=0;j<i;j++){
               if(abs(A[i]-A[j])==1 && dp[i]<dp[j]+1) {
                  dp[i]=dp[j]+1; 
                        }
                 }
       }
       int max=0;
         for(int i = 0;i<N;i++)
	    {
	        if(dp[i] > max)
	            max = dp[i];
	    }
       return max;
    }
};
