class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
    
        int rows=grid.size();
        int cols =grid[0].size();
        if(rows==0) return 0;
      vector<vector<int>> vec(rows, vector<int> (cols,0));
      vec[0][0]=grid[0][0];
      for(int i=1;i<cols;i++) vec[0][i]=grid[0][i]+vec[0][i-1];
      for(int i=1;i<rows;i++) vec[i][0]=grid[i][0]+vec[i-1][0];
        
        for(int i=1;i<rows;i++){
            for(int j=1;j<cols;j++){
                vec[i][j]=grid[i][j]+min(vec[i-1][j],vec[i][j-1]);
            }
        }                         
        return vec[rows-1][cols-1];
    }
};