##set -1##
GFG
bool func1(Node* root1,Node* root2){
    if(!root1 || !root2) 
    return !root1 && !root2;
    else  if(root1->data==root2->data){
        return (func1(root1->left,root2->left) && func1(root1->right,root2->right));
    }
    else return false;
}

bool isSubTree(Node* root1, Node* root2) {
    
    if(!root2) return 0;
    if(!root1) return 0;
   else if(func1(root1,root2)){
        return true;
    } 
   else return (isSubTree(root1->left,root2) || isSubTree(root1->right,root2));
    
        
        
