   bool isvalid(bool graph[101][101],int c,int v,int colors[],int V){
   for(int i=0;i<V;i++){
       if(graph[v][i] && colors[i]==c) return false;
   }
    return true;
}

bool graph_utils(int colors[],bool graph[101][101],int V,int v,int m){
    if(v==V) return true;
    for(int c=1;c<=m;c++){
        
        if(isvalid(graph,c,v,colors,V)){
            colors[v]=c;
            if(graph_utils(colors,graph,V,v+1,m)) return true;
            
            colors[v]=0;
            
        }
    }
    return false;
}
bool graphColoring(bool graph[101][101], int m, int V) {
    int *colors = new int[V];
    for (int i = 0; i < V; i++) colors[i] = 0;

    bool k= graph_utils(colors,graph,V,0,m);
    return k;
}